{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UI-207bce41-794d-4285-b7fa-9e732e00c917;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ServiceBusOptions": {
    "Host": "",
    "VirtualHost": "",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "AddPatientToLabTestCommandQueue": {
      "QueueName": "alefa-patientservice_AddPatientToLabTestCommand",
      "RateLimitVolume": 20,
      "RateLimitIntervalInSeconds": 1,
      "ConcurrentConsumerMessageLimit": 2,
      "CircuitBreakerConfig": {
        "TrackingPeriodInSeconds": 60,
        "TripThreshold": 15,
        "ActiveThreshold": 10,
        "ResetIntervalInSeconds": 60
      },
      "PrefetchCount": 16
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
